[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/plotly/i18n/ckanext-plotly.pot
width = 80

[init_catalog]
domain = ckanext-plotly
input_file = ckanext/plotly/i18n/ckanext-plotly.pot
output_dir = ckanext/plotly/i18n

[update_catalog]
domain = ckanext-plotly
input_file = ckanext/plotly/i18n/ckanext-plotly.pot
output_dir = ckanext/plotly/i18n
previous = true

[compile_catalog]
domain = ckanext-plotly
directory = ckanext/plotly/i18n
statistics = true
